<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="88703a86-b294-4da9-ba94-b27ecf2d3165" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.c44a7755-16c5-4aab-a1d1-665c13b6f7c7.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="acb1ae56-4af9-4b38-8879-40f5909684c7" Version="1.1" Url="http://api.bing.com/qsml.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="query" Value="http%3A%2F%2Flocalhost%3A52047%2F" RecordedValue="http%3A%2F%2Flocalhost%3A52047%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="maxwidth" Value="32765" RecordedValue="32765" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="rowheight" Value="26" RecordedValue="26" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="sectionHeight" Value="260" RecordedValue="260" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="FORM" Value="IE10SS" RecordedValue="IE10SS" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="market" Value="tr-TR" RecordedValue="tr-TR" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="b9560799-5b0b-4595-a8e4-a5062e86e17d" Version="1.1" Url="http://localhost:52047/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="32d65371-b362-4a7d-a2b0-d8fae46f8a1e" Version="1.1" Url="http://localhost:52047/favicon.ico" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="POST" Guid="417a12d0-097d-4415-b85d-1dd0ebcc54a2" Version="1.1" Url="http://localhost:38277/1030ccbd53cb4f9fba4dfb8216423344/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:52047/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A52047%2F" RecordedValue="http%3A%2F%2Flocalhost%3A52047%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" RecordedValue="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1419420596685" RecordedValue="1419420596685" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="d29ca9be-e276-481a-bcff-8fa3dd1b0e26" Version="1.1" Url="http://localhost:38277/1030ccbd53cb4f9fba4dfb8216423344/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAR%2BolEBoqK0CBKwQBbq09bQAAAAACAAAAAAADZgAAwAAAABAAAABT5PMkKJwNvCV7q6%2BQB36kAAAAAASAAACgAAAAEAAAAJLx%2BCsAwa1quYtmEYZgxSgoAAAAotOP6xZvK1OxcIyatrWlZQcVBh60Hs9MfQWdm6Y%2FWTbCARO72nxuOBQAAAAGQR1edkqoV6CFRQgToLS2TwuyDg%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAR%2BolEBoqK0CBKwQBbq09bQAAAAACAAAAAAADZgAAwAAAABAAAABT5PMkKJwNvCV7q6%2BQB36kAAAAAASAAACgAAAAEAAAAJLx%2BCsAwa1quYtmEYZgxSgoAAAAotOP6xZvK1OxcIyatrWlZQcVBh60Hs9MfQWdm6Y%2FWTbCARO72nxuOBQAAAAGQR1edkqoV6CFRQgToLS2TwuyDg%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A52047%2F" RecordedValue="http%3A%2F%2Flocalhost%3A52047%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" RecordedValue="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="4" RecordedValue="4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="8fc99de8-4ead-42cd-8aea-0e6a01d5222f" Version="1.1" Url="http://localhost:52047/__browserLink/requestData/3db4327579f449d29f5616fb7605a6fd" ThinkTime="300" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="http://localhost:52047/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="version" Value="2" RecordedValue="2" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="87a7aec8-5ac5-4b5c-8f4a-4d5a7b4c3303" Version="1.1" Url="http://localhost:38277/1030ccbd53cb4f9fba4dfb8216423344/arterySignalR/ping" ThinkTime="300" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:52047/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A52047%2F" RecordedValue="http%3A%2F%2Flocalhost%3A52047%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" RecordedValue="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1419420896713" RecordedValue="1419420896713" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="607bc263-8c99-4618-b4a1-9b02748ad041" Version="1.1" Url="http://localhost:38277/1030ccbd53cb4f9fba4dfb8216423344/arterySignalR/ping" ThinkTime="300" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:52047/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A52047%2F" RecordedValue="http%3A%2F%2Flocalhost%3A52047%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" RecordedValue="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1419421196713" RecordedValue="1419421196713" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="9da4acd7-ceff-4e57-851a-5e41269fd97e" Version="1.1" Url="http://localhost:38277/1030ccbd53cb4f9fba4dfb8216423344/arterySignalR/ping" ThinkTime="56" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:52047/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A52047%2F" RecordedValue="http%3A%2F%2Flocalhost%3A52047%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" RecordedValue="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1419421496691" RecordedValue="1419421496691" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="17f80fc4-eb26-4274-a03b-745b8fc89f1b" Version="1.1" Url="http://localhost:38277/1030ccbd53cb4f9fba4dfb8216423344/arterySignalR/abort" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:52047/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="webSockets" RecordedValue="webSockets" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAR%2BolEBoqK0CBKwQBbq09bQAAAAACAAAAAAADZgAAwAAAABAAAABT5PMkKJwNvCV7q6%2BQB36kAAAAAASAAACgAAAAEAAAAJLx%2BCsAwa1quYtmEYZgxSgoAAAAotOP6xZvK1OxcIyatrWlZQcVBh60Hs9MfQWdm6Y%2FWTbCARO72nxuOBQAAAAGQR1edkqoV6CFRQgToLS2TwuyDg%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAR%2BolEBoqK0CBKwQBbq09bQAAAAACAAAAAAADZgAAwAAAABAAAABT5PMkKJwNvCV7q6%2BQB36kAAAAAASAAACgAAAAEAAAAJLx%2BCsAwa1quYtmEYZgxSgoAAAAotOP6xZvK1OxcIyatrWlZQcVBh60Hs9MfQWdm6Y%2FWTbCARO72nxuOBQAAAAGQR1edkqoV6CFRQgToLS2TwuyDg%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A52047%2F" RecordedValue="http%3A%2F%2Flocalhost%3A52047%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="Internet+Explorer" RecordedValue="Internet+Explorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userAgent" Value="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" RecordedValue="Mozilla%2F5.0+(compatible%3B+MSIE+10.0%3B+Windows+NT+6.2%3B+WOW64%3B+Trident%2F6.0%3B+.NET4.0E%3B+.NET4.0C%3B+InfoPath.3%3B+.NET+CLR+3.5.30729%3B+.NET+CLR+2.0.50727%3B+.NET+CLR+3.0.30729)" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="be71eb97-735a-4fd8-9da5-ede3e2602c03" Version="1.1" Url="http://localhost:2267/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="418ff40a-54c2-4cae-8401-fb6d8e8f8c3e" Version="1.1" Url="http://localhost:2267/Flight/Design" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="version" Value="0286cf4e-4108-4804-90ae-ad7952d5135b" RecordedValue="0286cf4e-4108-4804-90ae-ad7952d5135b" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="c037d7d8-db2d-4317-9888-7251cd327104" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="DXI1ORHCpsQm3Vp6mXoaTTPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" RecordedValue="DXI1ORHCpsQm3Vp6mXoaTTPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="10117e43-811e-4b9c-a21c-a28671d557b6" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="ZC3Pxff5o11SVa40-M1YDZZY7uWleKG_DEdnWjHgME8hU65Org-VsHihMsgCE9y49EhpiqJDj9lnQaq249QEOeUQPIbVTiqEwuMCDJhqySqEQ202FvooDoVMPhTGSXUFikoox2XM_46G-XwGUWN6_g" RecordedValue="ZC3Pxff5o11SVa40-M1YDZZY7uWleKG_DEdnWjHgME8hU65Org-VsHihMsgCE9y49EhpiqJDj9lnQaq249QEOeUQPIbVTiqEwuMCDJhqySqEQ202FvooDoVMPhTGSXUFikoox2XM_46G-XwGUWN6_g" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="54076ddb-f963-4c87-bc1a-11e6a61e9661" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="k3k702ZOKiLJc3WVjuplzDPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" RecordedValue="k3k702ZOKiLJc3WVjuplzDPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="29154095-7aa2-4756-afac-5df87ee1672b" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="O4NhV7_qs9r9seTo7fnsVHLMETyi9ii5-d8B7sckg78FjxAsoMPe6KTmxHr8yBfIjVpFoe6rX3ET310906cqDO5a0y2yM-buDzIWb-IT1Vaf-TFDwIOzmk3Y8kD-qFbVtPn0eX69cVU7RTNiWGHbOw" RecordedValue="O4NhV7_qs9r9seTo7fnsVHLMETyi9ii5-d8B7sckg78FjxAsoMPe6KTmxHr8yBfIjVpFoe6rX3ET310906cqDO5a0y2yM-buDzIWb-IT1Vaf-TFDwIOzmk3Y8kD-qFbVtPn0eX69cVU7RTNiWGHbOw" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="631bf1f3-b182-45cc-9684-769042e66c3f" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="HXiERDIZdwFzjXlbcMq7XExnDCA44M3rAgmI-swooqKu7RP096c_0cFQ7arjjB7ybFaXKHeky_O7IdzbE_trRh2NL1ThVuLv506WDWjwTFIO_fUpVbGddwNZ2Bqvo08g2r9jgKpqazI81pcftbUzKQ" RecordedValue="HXiERDIZdwFzjXlbcMq7XExnDCA44M3rAgmI-swooqKu7RP096c_0cFQ7arjjB7ybFaXKHeky_O7IdzbE_trRh2NL1ThVuLv506WDWjwTFIO_fUpVbGddwNZ2Bqvo08g2r9jgKpqazI81pcftbUzKQ" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="ce0f96da-6a9a-4c78-a98f-748faa887758" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="BafCJzUbNYGJd9h6E4QfH5uy9QftGgiCbPT5J2Tle6QGEtCW0q5T6QHEAICoCh1h9R715REvNVFz5maQ3RAjMvuvYlUZxjWJuWoIFYd8ZVuKYqH5ncomd8kACfxaCSnON7EkUkkH4llo2N57ew5AjQ" RecordedValue="BafCJzUbNYGJd9h6E4QfH5uy9QftGgiCbPT5J2Tle6QGEtCW0q5T6QHEAICoCh1h9R715REvNVFz5maQ3RAjMvuvYlUZxjWJuWoIFYd8ZVuKYqH5ncomd8kACfxaCSnON7EkUkkH4llo2N57ew5AjQ" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="dca89b23-5ce7-4b3f-b2b2-ca0e509f10c1" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="PRmiXeptR36kaC0GEAetxlsoqheydQIj8oonwDMano2ruusgsetRaCmkKU2Of3BmMh8Htnga2sTO__4Bgy4aRUbOfyIL9KspCxN8ekvQQBwPruPzBKH8sak-apmWbPNKp6Uqye1lfuNz1MrcGx0nbPesZW2xOQ-xsNqO47m55DA" RecordedValue="PRmiXeptR36kaC0GEAetxlsoqheydQIj8oonwDMano2ruusgsetRaCmkKU2Of3BmMh8Htnga2sTO__4Bgy4aRUbOfyIL9KspCxN8ekvQQBwPruPzBKH8sak-apmWbPNKp6Uqye1lfuNz1MrcGx0nbPesZW2xOQ-xsNqO47m55DA" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="a9f44e8a-8f23-478a-b9f8-f69ab9d23b97" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="aJ22kgG4LHo9sVBpNlA7BJZY7uWleKG_DEdnWjHgME8hU65Org-VsHihMsgCE9y49EhpiqJDj9lnQaq249QEOeUQPIbVTiqEwuMCDJhqySqEQ202FvooDoVMPhTGSXUFikoox2XM_46G-XwGUWN6_g" RecordedValue="aJ22kgG4LHo9sVBpNlA7BJZY7uWleKG_DEdnWjHgME8hU65Org-VsHihMsgCE9y49EhpiqJDj9lnQaq249QEOeUQPIbVTiqEwuMCDJhqySqEQ202FvooDoVMPhTGSXUFikoox2XM_46G-XwGUWN6_g" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="aa93f9d2-3fc3-43f0-ba1b-83c9be3f7c22" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="lILlYDvubYemzYzN7GbLkDPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" RecordedValue="lILlYDvubYemzYzN7GbLkDPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
    </Request>
    <Request Method="GET" Guid="e9bb94e5-8c49-4e06-9dee-5ad695ae7b0a" Version="1.1" Url="http://localhost:2267/favicon.ico" ThinkTime="95" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="0ee4f341-13ec-4d6b-be7a-02c8c8705ce8" Version="1.1" Url="http://localhost:2267/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="83d82729-80ef-402e-924b-b595448da01a" Version="1.1" Url="http://localhost:2267/Flight/Design" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="*/*" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="version" Value="0d2648dd-96ec-408d-a85a-d06f94c46fdd" RecordedValue="0d2648dd-96ec-408d-a85a-d06f94c46fdd" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="dc2c0b53-f613-441e-ad55-74469bc0f39a" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="lILlYDvubYemzYzN7GbLkDPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" RecordedValue="lILlYDvubYemzYzN7GbLkDPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="55677e46-bd10-43e0-b4be-55979bf76d6c" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="aJ22kgG4LHo9sVBpNlA7BJZY7uWleKG_DEdnWjHgME8hU65Org-VsHihMsgCE9y49EhpiqJDj9lnQaq249QEOeUQPIbVTiqEwuMCDJhqySqEQ202FvooDoVMPhTGSXUFikoox2XM_46G-XwGUWN6_g" RecordedValue="aJ22kgG4LHo9sVBpNlA7BJZY7uWleKG_DEdnWjHgME8hU65Org-VsHihMsgCE9y49EhpiqJDj9lnQaq249QEOeUQPIbVTiqEwuMCDJhqySqEQ202FvooDoVMPhTGSXUFikoox2XM_46G-XwGUWN6_g" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="2a5a4e09-eb79-4a83-bcad-5439e55d38e6" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="BafCJzUbNYGJd9h6E4QfH5uy9QftGgiCbPT5J2Tle6QGEtCW0q5T6QHEAICoCh1h9R715REvNVFz5maQ3RAjMvuvYlUZxjWJuWoIFYd8ZVuKYqH5ncomd8kACfxaCSnON7EkUkkH4llo2N57ew5AjQ" RecordedValue="BafCJzUbNYGJd9h6E4QfH5uy9QftGgiCbPT5J2Tle6QGEtCW0q5T6QHEAICoCh1h9R715REvNVFz5maQ3RAjMvuvYlUZxjWJuWoIFYd8ZVuKYqH5ncomd8kACfxaCSnON7EkUkkH4llo2N57ew5AjQ" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="73eca4cb-5571-4e85-8fa4-0945b9a9365a" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="HXiERDIZdwFzjXlbcMq7XExnDCA44M3rAgmI-swooqKu7RP096c_0cFQ7arjjB7ybFaXKHeky_O7IdzbE_trRh2NL1ThVuLv506WDWjwTFIO_fUpVbGddwNZ2Bqvo08g2r9jgKpqazI81pcftbUzKQ" RecordedValue="HXiERDIZdwFzjXlbcMq7XExnDCA44M3rAgmI-swooqKu7RP096c_0cFQ7arjjB7ybFaXKHeky_O7IdzbE_trRh2NL1ThVuLv506WDWjwTFIO_fUpVbGddwNZ2Bqvo08g2r9jgKpqazI81pcftbUzKQ" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="01acd3da-e398-430d-960b-ec3d12e30f7d" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="DXI1ORHCpsQm3Vp6mXoaTTPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" RecordedValue="DXI1ORHCpsQm3Vp6mXoaTTPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="2ec3279f-6089-4bf2-8398-4cb72a05854b" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="ZC3Pxff5o11SVa40-M1YDZZY7uWleKG_DEdnWjHgME8hU65Org-VsHihMsgCE9y49EhpiqJDj9lnQaq249QEOeUQPIbVTiqEwuMCDJhqySqEQ202FvooDoVMPhTGSXUFikoox2XM_46G-XwGUWN6_g" RecordedValue="ZC3Pxff5o11SVa40-M1YDZZY7uWleKG_DEdnWjHgME8hU65Org-VsHihMsgCE9y49EhpiqJDj9lnQaq249QEOeUQPIbVTiqEwuMCDJhqySqEQ202FvooDoVMPhTGSXUFikoox2XM_46G-XwGUWN6_g" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="9f05ab36-ce91-41da-948f-3355ba09f715" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="k3k702ZOKiLJc3WVjuplzDPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" RecordedValue="k3k702ZOKiLJc3WVjuplzDPhnxo6oxoJUhIa3fvkBSPsPXYqTGLZ2U8sggWmBN11vY_KnrbECKVYwT5jML176E-hCdHeAh1EypZggr0U53Bu2F57rxkG8-2qx-cwEZ6S6i0sNHTQkTssipoTwbAQVA" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="96d484f6-f7ed-4aed-a485-e6a7ff27fe6b" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="O4NhV7_qs9r9seTo7fnsVHLMETyi9ii5-d8B7sckg78FjxAsoMPe6KTmxHr8yBfIjVpFoe6rX3ET310906cqDO5a0y2yM-buDzIWb-IT1Vaf-TFDwIOzmk3Y8kD-qFbVtPn0eX69cVU7RTNiWGHbOw" RecordedValue="O4NhV7_qs9r9seTo7fnsVHLMETyi9ii5-d8B7sckg78FjxAsoMPe6KTmxHr8yBfIjVpFoe6rX3ET310906cqDO5a0y2yM-buDzIWb-IT1Vaf-TFDwIOzmk3Y8kD-qFbVtPn0eX69cVU7RTNiWGHbOw" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="982cdcfd-de31-45eb-badd-9d9373ebf848" Version="1.1" Url="http://fonts.gstatic.com/l/font" ThinkTime="17" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:2267/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="kit" Value="PRmiXeptR36kaC0GEAetxlsoqheydQIj8oonwDMano2ruusgsetRaCmkKU2Of3BmMh8Htnga2sTO__4Bgy4aRUbOfyIL9KspCxN8ekvQQBwPruPzBKH8sak-apmWbPNKp6Uqye1lfuNz1MrcGx0nbPesZW2xOQ-xsNqO47m55DA" RecordedValue="PRmiXeptR36kaC0GEAetxlsoqheydQIj8oonwDMano2ruusgsetRaCmkKU2Of3BmMh8Htnga2sTO__4Bgy4aRUbOfyIL9KspCxN8ekvQQBwPruPzBKH8sak-apmWbPNKp6Uqye1lfuNz1MrcGx0nbPesZW2xOQ-xsNqO47m55DA" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
    </Request>
    <Request Method="GET" Guid="1c5d9821-e133-4ab4-af44-046ffa21d190" Version="1.1" Url="http://localhost:2885/api/Airport/SearchAirport" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://localhost:2267/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="airportName" Value="Antalya" RecordedValue="Antalya" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="type" Value="json" RecordedValue="json" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="72734c35-bf3b-44bf-9239-8c7c14a16a70" Version="1.1" Url="http://localhost:2885/api/Airport/SearchAirport" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://localhost:2267/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="airportName" Value="Sa" RecordedValue="Sa" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="type" Value="json" RecordedValue="json" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="d27f4cdb-61d2-4605-a82d-4c7f68fa3a29" Version="1.1" Url="http://localhost:2885/api/Airport/SearchAirport" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="Referer" Value="http://localhost:2267/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="airportName" Value="Sabi" RecordedValue="Sabi" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="type" Value="json" RecordedValue="json" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>